OSXCROSS_URL=http://example.com/osxcross/osxcross.tar.xz

FULL_DOMAIN=autodetect

WEB_PORT_DEV=3000
WEB_PORT_PROD=8080
WEB_PORT_ANALYZE=8888

DATA_LOCAL_PORT=27722

NEXT_TELEMETRY_DISABLED=1
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

DEV_ENABLE_TYPE_CHECKS=1
DEV_ENABLE_ESLINT=1
DEV_ENABLE_STYLELINT=1

PROD_ENABLE_SOURCE_MAPS=1
PROD_ENABLE_TYPE_CHECKS=1
PROD_ENABLE_ESLINT=1
PROD_ENABLE_STYLELINT=1

ANALYZE=0
PROFILE=0

# Destination for `rsync` command when using `make sync`.
# Any destination, local or remote, is accepted.
SYNC_DESTINATION=123.456.789.123:~/nextclade

# URL of Nextclade datasets server. See: https://github.com/neherlab/nextclade_data
# Replace this with `http://localhost:27722` to use local data server instead
DATA_FULL_DOMAIN=https://data.master.clades.nextstrain.org/v3
# DATA_FULL_DOMAIN=http://localhost:27722

# If enabled, Nextclade Web will first attempt to fetch datasets from the corresponding GitHub branch. If this attempt
# fails, it will use `DATA_FULL_DOMAIN` as usual.
DATA_TRY_GITHUB_BRANCH=0

# Directory path (relative to the root of the project) from which local data server takes the data.
# Useful for local testing on new datasets. See: https://github.com/neherlab/nextclade_data
# It is recommended to keep the `nextclade_data` git repo in a sibling directory of `nextclade` git repo.
DATA_OUTPUT_DIR_RELATIVE=../nextclade_data/data_output

master_AWS_ACCESS_KEY_ID=
master_AWS_SECRET_ACCESS_KEY=
master_AWS_CLOUDFRONT_DISTRIBUTION_ID=
master_AWS_S3_BUCKET=nextclade-master
master_ENV_NAME=master
master_FULL_DOMAIN=https://master.clades.nextstrain.org
master_DATA_FULL_DOMAIN=https://data.master.clades.nextstrain.org
master_AWS_DEFAULT_REGION=us-east-1

staging_AWS_ACCESS_KEY_ID=
staging_AWS_SECRET_ACCESS_KEY=
staging_AWS_CLOUDFRONT_DISTRIBUTION_ID=
staging_AWS_S3_BUCKET=nextclade-staging
staging_ENV_NAME=staging
staging_FULL_DOMAIN=https://staging.clades.nextstrain.org
staging_DATA_FULL_DOMAIN=https://data.staging.clades.nextstrain.org
staging_AWS_DEFAULT_REGION=us-east-1

release_AWS_ACCESS_KEY_ID=
release_AWS_SECRET_ACCESS_KEY=
release_AWS_CLOUDFRONT_DISTRIBUTION_ID=
release_AWS_S3_BUCKET=nextclade-release
release_ENV_NAME=release
release_FULL_DOMAIN=https://clades.nextstrain.org
release_DATA_FULL_DOMAIN=https://data.clades.nextstrain.org
release_AWS_DEFAULT_REGION=us-east-1
